// _fonts.sass

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-ExtraLight.ttf")
  font-style: normal
  font-weight: 200
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-Light.ttf")
  font-style: normal
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-Medium.ttf")
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-SemiBold.ttf")
  font-style: normal
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-Bold.ttf")
  font-style: normal
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-ExtraBold.ttf")
  font-style: normal
  font-weight: 800
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-ExtraLightItalic.ttf")
  font-style: italic
  font-weight: 200
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-LightItalic.ttf")
  font-style: italic
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-RegularItalic.ttf")
  font-style: italic
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-MediumItalic.ttf")
  font-style: italic
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-SemiBoldItalic.ttf")
  font-style: italic
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-BoldItalic.ttf")
  font-style: italic
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Karla"
  src: url("/fonts/Karla/Karla-ExtraBoldItalic.ttf")
  font-style: italic
  font-weight: 800
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-ExtraLight.ttf")
  font-style: normal
  font-weight: 200
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-Light.ttf")
  font-style: normal
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-Medium.ttf")
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-SemiBold.ttf")
  font-style: normal
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-Bold.ttf")
  font-style: normal
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-ExtraBold.ttf")
  font-style: normal
  font-weight: 800
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-ExtraLightItalic.ttf")
  font-style: italic
  font-weight: 200
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-LightItalic.ttf")
  font-style: italic
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-RegularItalic.ttf")
  font-style: italic
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-MediumItalic.ttf")
  font-style: italic
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-SemiBoldItalic.ttf")
  font-style: italic
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-BoldItalic.ttf")
  font-style: italic
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Spectral"
  src: url("/fonts/Spectral/Spectral-ExtraBoldItalic.ttf")
  font-style: italic
  font-weight: 800
  font-display: swap